<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mtk-hO-p5F">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcq-uN-URu">
                                <rect key="frame" x="354" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Om-X5-FD8"/>
                                    <constraint firstAttribute="width" constant="50" id="bTO-4U-ZmQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="compass" title=""/>
                                <connections>
                                    <action selector="centrarTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nw6-Wk-ouD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLc-OH-joX">
                                <rect key="frame" x="182" y="792" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1bX-Lq-AbR"/>
                                    <constraint firstAttribute="height" constant="50" id="Tel-qe-z2l"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pokeball"/>
                                <connections>
                                    <segue destination="B4q-IM-bSm" kind="presentation" identifier="pokedexSegue" id="De8-3p-Uzj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pcq-uN-URu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1dy-nE-ewW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aLc-OH-joX" secondAttribute="bottom" constant="20" id="4pt-Od-qiM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pcq-uN-URu" secondAttribute="trailing" constant="10" id="728-S7-RVV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mtk-hO-p5F" secondAttribute="trailing" id="G1v-kn-agA"/>
                            <constraint firstItem="Mtk-hO-p5F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LeX-8S-NRc"/>
                            <constraint firstItem="aLc-OH-joX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ooy-ju-Xcj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mtk-hO-p5F" secondAttribute="bottom" id="tld-rb-vU3"/>
                            <constraint firstItem="Mtk-hO-p5F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zze-nO-ahu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Mtk-hO-p5F" id="qCo-i0-82J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
        <!--Pokedex View Controller-->
        <scene sceneID="Q0F-bE-5gX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2V-VV-JQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="B4q-IM-bSm" customClass="PokedexViewController" customModule="PokemonGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szq-02-FpC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XfR-rJ-b8x">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eR-ue-ybJ">
                                <rect key="frame" x="182" y="772" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="X1y-5a-b2j"/>
                                    <constraint firstAttribute="height" constant="50" id="bAo-AG-Yjh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="map"/>
                                <connections>
                                    <action selector="mapTapped:" destination="B4q-IM-bSm" eventType="touchUpInside" id="Imw-oR-8Lx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NaF-DS-xyq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XfR-rJ-b8x" firstAttribute="leading" secondItem="NaF-DS-xyq" secondAttribute="leading" id="DRN-mo-Unc"/>
                            <constraint firstItem="9eR-ue-ybJ" firstAttribute="centerX" secondItem="szq-02-FpC" secondAttribute="centerX" id="K34-ZW-E7a"/>
                            <constraint firstItem="XfR-rJ-b8x" firstAttribute="top" secondItem="NaF-DS-xyq" secondAttribute="top" id="Lu9-Ma-m0Z"/>
                            <constraint firstItem="NaF-DS-xyq" firstAttribute="trailing" secondItem="XfR-rJ-b8x" secondAttribute="trailing" id="Zpp-5D-tXb"/>
                            <constraint firstItem="NaF-DS-xyq" firstAttribute="bottom" secondItem="9eR-ue-ybJ" secondAttribute="bottom" constant="20" id="fCi-tR-ktc"/>
                            <constraint firstItem="NaF-DS-xyq" firstAttribute="bottom" secondItem="XfR-rJ-b8x" secondAttribute="bottom" id="mPP-8U-fmG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XfR-rJ-b8x" id="TS7-G8-EHX"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="864" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="60" height="60"/>
        <image name="map" width="110" height="110"/>
        <image name="pokeball" width="110" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
